.all {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dishes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 0 auto;

  /* background: red; */
}
.dailyDishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin: 0 auto;
}
@media screen and (min-width: 792px) {
  .dailyDishes {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    margin: 0 auto;
  }
  .Special {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    margin: 0 auto;
  }
}
